<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="componentslibrarynet60" Version="1.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentsLibrary\ComponentsLibrary.csproj" />
    <ProjectReference Include="..\LibraryBusinessLogic\LibraryBusinessLogic.csproj" />
    <ProjectReference Include="..\LibraryContracts\LibraryContracts.csproj" />
    <ProjectReference Include="..\LibraryDatabaseImplement\LibraryDatabaseImplement.csproj" />
    <ProjectReference Include="..\PluginsConventionLibrary\PluginsConventionLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserComponents\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormBook.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormManual.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
