# KOP

./: README.md  lab.sln
BasharinVisualComponents/: SevaTextBox.Designer.cs
ComponentsLibrary/: ComponentsLibrary.csproj
ComponentsLibrary/BasharinNotVisualComponents/: Area.cs  DiagramToPDF.Designer.cs  DiagramToPDF.cs  PicToPDF.Designer.cs  PicToPDF.cs  TableToPDF.Designer.cs  TableToPDF.cs
ComponentsLibrary/BasharinVisualComponents/: SevaCheckedListBox.cs  SevaTextBox.cs  SevaTreeView.Designer.cs  SevaTreeView.cs
ComponentsLibrary/IstyukovNotVisualComponents/: WordGistagram.Designer.cs  WordGistagram.cs  WordTablesContext.Designer.cs  WordTablesContext.cs
ComponentsLibrary/IstyukovNotVisualComponents/HelperModels/: TestData.cs  WordTextProperties.cs
ComponentsLibrary/IstyukovVisualComponents/: ColumnsDataGrid.cs  DataGridViewModified.Designer.cs  DataGridViewModified.cs  ListBoxModified.Designer.cs  ListBoxModified.cs  TextBoxModified.Designer.cs  TextBoxModified.cs
ComponentsLibrary/MyNotVisualComponents/: LegendPosition.cs  LineChartConfig.cs  MergeCells.cs  RomanovaExcelDiagram.Designer.cs  RomanovaExcelDiagram.cs  RomanovaExcelDocument.Designer.cs  RomanovaExcelDocument.cs  RomanovaExcelTable.Designer.cs  RomanovaExcelTable.cs
ComponentsLibrary/MyVisualComponents/: RomanovaComboBox.cs  RomanovaListBox.Designer.cs  RomanovaListBox.cs  RomanovaTextBox.Designer.cs  RomanovaTextBox.cs  RomanovacomboBox.Designer.cs
LibraryBusinessLogic/: LibraryBusinessLogic.csproj
LibraryBusinessLogic/BusinessLogics/: BookLogic.cs  GenreLogic.cs
LibraryContracts/BindingModels/: BookBindingModel.cs  GenreBindingModel.cs
LibraryContracts/BusinessLogicsContracts/: IBookLogic.cs  IGenreLogic.cs
LibraryContracts/StorageContracts/: IBookStorage.cs  IGenreStorage.cs
LibraryContracts/ViewModels/: BookViewModel.cs  GenreViewModel.cs
LibraryDatabaseImplement/: LibraryDatabase.cs
LibraryDatabaseImplement/Implements/: BookStorage.cs  GenreStorage.cs
LibraryDatabaseImplement/Migrations/: 20221124184754_InitialCreate.Designer.cs  20221124184754_InitialCreate.cs  LibraryDatabaseModelSnapshot.cs
LibraryDatabaseImplement/Models/: Book.cs  Genre.cs
LibraryView/: FormBook.Designer.cs  FormBook.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormManual.Designer.cs  FormManual.cs  LibraryView.csproj  PluginManager.cs  Program.cs
PluginsConventionLibrary/: IPluginsConvention.cs  PluginsConventionElement.cs
RomanovaPlugin/: FormBook.Designer.cs  FormBook.cs  FormManual.Designer.cs  FormManual.cs  FormManual.resx  MainControl.Designer.cs  MainControl.cs  MainControl.resx  PluginsConvention.cs  PluginsConventionElementMy.cs  RomanovaPlugin.csproj
WinFormsAppByPlugins/: FormMain.Designer.cs  FormMain.cs  PluginsManager.cs  Program.cs  WinFormsAppByPlugins.csproj
test/: Client.cs  FillList.cs  Form1.Designer.cs  Form1.cs  test.csproj
